{
  "name": "workflow",
  "version": "0.0.1",
  "description": "A project to showcase workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanghui94/workflow.git"
  },
  "author": "Hui",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-util": "^3.0.4"
  }
}
